# MVVM-News-App-with-Testting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsnow/: MainActivity.kt
app/src/main/java/com/example/newsnow/adapters/: ItemComparator.kt  NewsPagingAdapter.kt  NewsViewHolder.kt  SavedNewsAdapter.kt  SavedNewsViewHolder.kt
app/src/main/java/com/example/newsnow/adapters/news/: NewsPagingAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/newsnow/adapters/saved/: SavedNewsAdapter.kt  SavedNewsViewHolder.kt
app/src/main/java/com/example/newsnow/data/database/: NewsArticle.kt  NewsArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsnow/data/datastore/: PreferenceStorage.kt
app/src/main/java/com/example/newsnow/data/network/: ApiInterface.kt  NewsRepository.kt
app/src/main/java/com/example/newsnow/data/network/model/: NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/newsnow/data/network/paging/: NewsLoadStateAdapter.kt  NewsPagingSource.kt
app/src/main/java/com/example/newsnow/data/network/retrofit/: ApiInterface.kt  NewsRepository.kt
app/src/main/java/com/example/newsnow/database/: NewsArticle.kt  NewsArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsnow/di/: AppModule.kt  MyApplication.kt  PreferenceModule.kt
app/src/main/java/com/example/newsnow/model/: NewsArticle.kt  NewsResponse.kt
app/src/main/java/com/example/newsnow/network/: ApiInterface.kt  NewsRepository.kt
app/src/main/java/com/example/newsnow/network/model/: NewsArticle.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/newsnow/paging/: NewsLoadStateAdapter.kt  NewsPagingSource.kt
app/src/main/java/com/example/newsnow/retrofit/: ApiInterface.kt
app/src/main/java/com/example/newsnow/ui/: MainActivity.kt
app/src/main/java/com/example/newsnow/ui/news/: NewsFragment.kt
app/src/main/java/com/example/newsnow/ui/saved/: SavedFragment.kt
app/src/main/java/com/example/newsnow/ui/search/: SearchFragment.kt
app/src/main/java/com/example/newsnow/ui/web/: WebFragment.kt
app/src/main/java/com/example/newsnow/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/example/newsnow/viewmodels/: NewsViewModel.kt  SavedViewModel.kt
app/src/main/res/color/: chip_checked_state.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_hollow.xml
app/src/main/res/layout/: fragment_news.xml  fragment_saved.xml  fragment_web.xml  item_news.xml  item_saved_news.xml  paging_footer.xml
app/src/main/res/menu/: main_menu.xml  saved_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsnow/: ExampleUnitTest.kt
(+1 files in other folders)
